body {
    background: #414141;
    font-family: Inter;
    user-select: none;
}


.screen1 {
  display: block;

}
.screen2 {
  display: none;
  color: white;
}
.screen3 {
  display: none;
}
.topBar {

    margin-top: 20px;
}
#buildingNumber {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}
#download {

}
#share {
  left: 10px;
  top: 60px;
  position: absolute;
    width: 28px;
    height: 28px;

}
#deselect {
  right: 10px;
  top: 60px;
  position: absolute;
    width: 28px;
    height: 28px;
}

#keySelection {
    display: block;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    margin-top: 20px;
    color: white;
    
}
.keyOver {
  margin-top: 290px !important;

}

#keySelection > span {
    position: relative;
    display: inline-block;
    font-size: 20px;
}

#keySelection > span:before,
#keySelection > span:after {
    content: "";
    position: absolute;
    top: 50%;
    width: 9999px;
    height: 1px;
    background: white;
}

#keySelection > span:before {
    right: 100%;
    margin-right: 15px;
}

#keySelection > span:after {
    left: 100%;
    margin-left: 15px;
}






#keyBoxHolder {
    background: linear-gradient(90deg, rgba(56,56,56,1) 0%, rgba(65,65,65,1) 100%);
    border-radius: 12px;
    padding: 10px;
    min-height: 5em;
    margin-top: 10px;
    transition: all .4s;
    position: relative;
}
#kbTitle {
    font-weight: 700;
}
#kbKeys {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    flex-wrap: wrap;
}
.kbKey {
    display: inline-block;
    min-width: 23%;
    border-radius: 25px;
    text-align: center;
    background: #383838;
    margin: 2.5px;
    line-height: 5vh;
    height: 5vh;
    transition: all .2s;
}



#switchHolder {
    position: absolute;
    right: 10px;
    top: 10px;
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 25px;
    -webkit-tap-highlight-color: transparent;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #383838;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .sinput:checked + .slider:before {
    -webkit-transform: translateX(32px);
    -ms-transform: translateX(32px);
    transform: translateX(32px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }





  .table {
    position: block;
    z-index: 100;
    margin-top: 20px;
    width: max-content;
    border-radius: 25px;
    background: #383838;
    
  }
  .table2 {
    top: 25px;
    position: fixed;
    padding: 10px;
    height: 295px;
    z-index: 301;
    background-color: #383838; /* Solid color */
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.148) 0%, rgba(255, 255, 255, 0.074) 100%) !important; /* Transparent gradient */
  background-blend-mode: overlay; /* Blend mode to mix the gradient with the background color */


  }
  .table3 {
    position: absolute !important;
    margin: auto !important;
    left: 0 !important;
    right: 0 !important;
    top: 0 !important;
    bottom: 0 !important;
    padding: 10px;
    height: 295px;
    z-index: 301;
    background: rgba(83, 83, 83,1) !important;

  }
  #tableOver {
    display: none;
    margin: 10px;
    font-size: 20px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.5)
  }
  .tableOver2 {
    display: block !important;
    margin: 10px;
    font-size: 20px;
    font-weight: 700;
    color: rgba(255, 255, 255, 1) !important;
  }
  #tableTop {
    background: #3E6F7E;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
    color: white;
    border-radius: 25px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  #chartName {
    margin-left: 10px;
    float: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 50%;
    font-size: 20px;

  }
  #buildingName {
    margin-right: 10px;
    float: right;
    font-size: 15px;

  }
  #chartHolder {
    border-radius: 25px;
    background-color: #252525; /* Solid color */
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0)); /* Transparent gradient */
  background-blend-mode: overlay; /* Blend mode to mix the gradient with the background color */



    height: 250px;
  }
  #chart {
    border-collapse: collapse;
    
  }
  .tableCell {
    width: 1.8em;
    height: 35px;
    line-height: 35px;
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 30px;
  }
  .tableCell2 {
    width: 1.8em;
    height: 35px;
    line-height: 35px;
    text-align: center;
    font-weight: bold;
    color: #EC9D34;
    font-size: 30px;

  }





  
#keySelector {
  display: block;
}
.keySelector {
  float: left;
  color: #414141;
  background: rgba(0,0,0,.5);
  border-radius: 25px;
  font-size: 1.5em;
  padding: 7px;
  margin: 2px;

}

#title {
  margin-top: 60px;
  color: white;
  font-family: 'Inter';
  font-size: 7vw;
  font-weight: bold;
}

#imgLogo {
  margin-top: 2em;
  border-radius: 10px;
  width: 50%;
  box-shadow: 0px 4px 4px 0px #00000040;
}
#centered {
    margin-top: 40px;
    color: white;
}
#chooseType {
    height: 2.5em;
    width: max-content;
    padding: 4px;
    margin-top: 10%;
    background: linear-gradient(271.12deg, rgba(0, 0, 0, 0.2) 4.5%, rgba(0, 0, 0, 0) 97.13%);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    box-shadow: 0px 4px 4px 0px #00000040;

}
.options {
    padding: 5px;
    font-size: 1.5em;
    height: 2em;
    line-height: 1.5;
    width: 140px;
    border-radius: 50px;
    z-index: 300;
    position: relative;
}
#background {
    position: absolute;
    height: 2em;
    padding: 5px;
    width: 140px;
    border-radius: 50px;
    background: #3e6f7e;
    z-index: 1;
    transition: 0.3s ease;
    display: none;
}
#warningText {
    display: none;
    margin-top: 5px;
    font-size: 4.5vw;
    color: red;
}
#warningText2 {
    display: none;
    margin-top: 5px;
    font-size: 4.5vw;
    color: red;
}
#ifBuilding {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#searchBuild {
  border-radius: 95px;
  padding: none;
  height: 50px;
  display: flex;
  flex-direction: row;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.148) 0%, rgba(255, 255, 255, 0.074) 100%);

  flex-wrap: nowrap;
  justify-content: center;
  align-items: stretch;
  gap: 0px;

  box-shadow: 0px 4px 4px 0px #00000040;
}
#n {
    height: 30px;
    margin-top: 5px;
    font-size: 1.5em;
    font-weight: bold;
    padding: 5px;
    padding-left: 15px;
    padding-right: 10px;
    line-height: 30px;
    border-right: 1px solid white;
}
#Binput {
    outline: none;
    border: none;
    height: 100%;
    padding-left: 5px;
    font-size: 25px;
    width: 150px;
    color: white;
    background: none;
}
#Binput::placeholder {
    color: rgba(255,255,255,.5);
}
#searchButton {
    width: 75px;
    margin-left: 10px;
    padding-left: 15px;
    padding-right: 15px;
    height: 52px;
    line-height: 52px;
    border-radius: 25px;
    background: #252525;
    color: #FFFFFFB2;
    font-size: 20px;
}
#ifAddress {
    display: none;
    margin-top: 0px;
}
#topSearch {
  display: flex;
  justify-content: center;
  align-items: center;
}
#streetInput {
    height: 48px;
    width: 178px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.148) 0%, rgba(255, 255, 255, 0.074) 100%);
    box-shadow: 0px 4px 4px 0px #00000040;
    outline: none;
    border: none;
    color: white;
    font-size: 25px;
    padding-left: 20px;
    border-radius: 95px;
}
#streetInput::placeholder {
    color: rgba(255,255,255,.5);
}
#Streets {
    background: white;
}
#cityInput {
  height: 48px;
  width: 140px;
  margin-right: 150px;
  color: white;
  margin-top: 10px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.148) 0%, rgba(255, 255, 255, 0.074) 100%);
  box-shadow: 0px 4px 4px 0px #00000040;
  outline: none;
  border: none;
  font-size: 25px;
  padding-left: 20px;
  border-radius: 95px;
}
#cityInput::placeholder {
    color: rgba(255,255,255,.5);
}
#topSearch {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#goBack {
  position: absolute;
  top: 20px;
  width: 30px;
  left: 10px;
  z-index: 302;
}
#goKey {
  position: absolute;
  top: 20px;
  width: 30px;
  right: 10px;
  z-index: 302;

}



.row2 {
  margin-top: 22px;
  width: 80%;
  min-height: 20px;
  height: 20px;
  max-height: 41px;
  margin-left: 10%;
  display: flex;
  justify-content: center;

}
#address {
  color: white;
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-left: 5px;



}


#cfaPopUp {
  visibility: hidden;
  transition: all .2s ease-out;
  position: fixed;
  bottom: 30px;
  margin: auto;
  left: 0;
  right: 0;
  width: 90%;
  padding: 10px;
  color: rgba(255,255,255,1);
  border-radius: 15px;
  background: rgba(0,0,0,0);
  text-align: center;
  line-height: 40px;
  font-size: 20px;
}

#shareBackground {
  background: #414141;
  position: fixed;
  z-index: 300;
  display: none;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}



#s3Title {
  color: white;
  display: flex;
  justify-content: center;
  font-size: 30px;
  font-weight: 700;
  margin-top: 30px;
}
#s3Top {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
#s3Key {
  display: inline-block;
  height: 5vh;
  min-width: 23%;
  border-radius: 25px;
  text-align: center;
  background: #3E6F7E;
  color: white;
  font-size: 1.3em;
  margin: 2.5px;
  line-height: 5vh;
  font-weight: bold;
  transition: all .2s;
  margin-right: 50px;
}
#s3Cuts {
  margin-left: 20px;
  color: white;
  font-size: 1.5em;
  font-weight: 700;

}
#s3Canvas {
  margin-top: 20px;
  width: 100%;
  height: 200px;
  background: #414141;
}


.kbKey2 {
  display: inline-block;
  line-height: 5vh;
  height: 5vh;
  min-width: 22%;
  color: white;
  border-radius: 25px;
  text-align: center;
  background: #3E6F7E;
  margin: 2.5px;
  font-weight: bold;
  transition: all .2s;
}
.kbKey3 {
  background-color: #559AAF; /* Solid color */
  background-image: linear-gradient(257.17deg, rgba(255, 255, 255, 0.2) 11.89%, rgba(255, 255, 255, 0) 81.77%); /* Transparent gradient */
  background-blend-mode: overlay; /* Blend mode to mix the gradient with the background color */
  
}

#keyImg {
  display: none;
}